<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Views\Game\" />
		<Folder Include="Views\User\" />
		<Folder Include="wwwroot\img\" />
		<Folder Include="wwwroot\scss\Article\" />
		<Folder Include="wwwroot\scss\Game\" />
		<Folder Include="wwwroot\scss\User\" />
	</ItemGroup>

	<ItemGroup>
		<SassFile Include="wwwroot\scss/**/*.scss" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	  <Content Remove="wwwroot\scss\admin\_base.scss" />
	  <Content Remove="wwwroot\scss\admin\_lateralMenu.scss" />
	  <Content Remove="wwwroot\scss\Admin\_LogIn.scss" />
	  <Content Remove="wwwroot\scss\Admin\_table.scss" />
	  <Content Remove="wwwroot\scss\utilities\_mixins.scss" />
	</ItemGroup>

	<ItemGroup>
	  <SassFile Remove="wwwroot\scss\admin\_base.scss" />
	  <SassFile Remove="wwwroot\scss\admin\_lateralMenu.scss" />
	  <SassFile Remove="wwwroot\scss\Admin\_LogIn.scss" />
	  <SassFile Remove="wwwroot\scss\Admin\_table.scss" />
	  <SassFile Remove="wwwroot\scss\utilities\_mixins.scss" />
	  <SassFile Remove="wwwroot\scss\Utilities\_modal.scss" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	  <None Include="wwwroot\scss\admin\_base.scss" />
	  <None Include="wwwroot\scss\Admin\_LogIn.scss" />
	  <None Include="wwwroot\scss\admin\_lateralMenu.scss" />
	  <None Include="wwwroot\scss\Admin\_table.scss" />
	  <None Include="wwwroot\scss\utilities\_mixins.scss" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
	  <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.32" />
	  <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="MySql.Data" Version="8.0.32" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\LogError\LogError.csproj" />
	  <ProjectReference Include="..\Support\Support.csproj" />
	</ItemGroup>

</Project>
