<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img\Cover\Game\" />
		<Folder Include="wwwroot\img\Cover\Article\" />
	</ItemGroup>

	<ItemGroup>
		<SassFile Include="wwwroot\scss/**/*.scss" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	  <Content Remove="wwwroot\scss\admin\_base.scss" />
	  <Content Remove="wwwroot\scss\Admin\_create.scss" />
	  <Content Remove="wwwroot\scss\Admin\_index.scss" />
	  <Content Remove="wwwroot\scss\admin\_lateralMenu.scss" />
	  <Content Remove="wwwroot\scss\Admin\_LogIn.scss" />
	  <Content Remove="wwwroot\scss\Admin\_preview.scss" />
	  <Content Remove="wwwroot\scss\Admin\_table.scss" />
	  <Content Remove="wwwroot\scss\Normal\_allGames.scss" />
	  <Content Remove="wwwroot\scss\Normal\_articleIndex.scss" />
	  <Content Remove="wwwroot\scss\Normal\_base.scss" />
	  <Content Remove="wwwroot\scss\Normal\_footer.scss" />
	  <Content Remove="wwwroot\scss\Normal\_normalMenu.scss" />
	  <Content Remove="wwwroot\scss\Normal\_userJoin.scss" />
	  <Content Remove="wwwroot\scss\Normal\_userpage.scss" />
	  <Content Remove="wwwroot\scss\utilities\_mixins.scss" />
	  <Content Remove="wwwroot\scss\Utilities\_pagination.scss" />
	</ItemGroup>

	<ItemGroup>
	  <SassFile Remove="wwwroot\scss\admin\_base.scss" />
	  <SassFile Remove="wwwroot\scss\Admin\_create.scss" />
	  <SassFile Remove="wwwroot\scss\Admin\_index.scss" />
	  <SassFile Remove="wwwroot\scss\admin\_lateralMenu.scss" />
	  <SassFile Remove="wwwroot\scss\Admin\_LogIn.scss" />
	  <SassFile Remove="wwwroot\scss\Admin\_preview.scss" />
	  <SassFile Remove="wwwroot\scss\Admin\_table.scss" />
	  <SassFile Remove="wwwroot\scss\Normal\_allGames.scss" />
	  <SassFile Remove="wwwroot\scss\Normal\_articleIndex.scss" />
	  <SassFile Remove="wwwroot\scss\Normal\_base.scss" />
	  <SassFile Remove="wwwroot\scss\Normal\_footer.scss" />
	  <SassFile Remove="wwwroot\scss\Normal\_normalMenu.scss" />
	  <SassFile Remove="wwwroot\scss\Normal\_userJoin.scss" />
	  <SassFile Remove="wwwroot\scss\Normal\_userpage.scss" />
	  <SassFile Remove="wwwroot\scss\Utilities\_filters.scss" />
	  <SassFile Remove="wwwroot\scss\utilities\_mixins.scss" />
	  <SassFile Remove="wwwroot\scss\Utilities\_modal.scss" />
	  <SassFile Remove="wwwroot\scss\Utilities\_pagination.scss" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	  <None Include="wwwroot\scss\admin\_base.scss" />
	  <None Include="wwwroot\scss\Admin\_create.scss" />
	  <None Include="wwwroot\scss\Admin\_index.scss" />
	  <None Include="wwwroot\scss\Admin\_LogIn.scss" />
	  <None Include="wwwroot\scss\admin\_lateralMenu.scss" />
	  <None Include="wwwroot\scss\Admin\_preview.scss" />
	  <None Include="wwwroot\scss\Admin\_table.scss" />
	  <None Include="wwwroot\scss\Normal\_allGames.scss" />
	  <None Include="wwwroot\scss\Normal\_articleIndex.scss" />
	  <None Include="wwwroot\scss\Normal\_base.scss" />
	  <None Include="wwwroot\scss\Normal\_footer.scss" />
	  <None Include="wwwroot\scss\Normal\_normalMenu.scss" />
	  <None Include="wwwroot\scss\Normal\_userJoin.scss" />
	  <None Include="wwwroot\scss\Normal\_userpage.scss" />
	  <None Include="wwwroot\scss\utilities\_mixins.scss" />
	  <None Include="wwwroot\scss\Utilities\_pagination.scss" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
	  <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.32" />
	  <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="MySql.Data" Version="8.0.33" />
	  <PackageReference Include="Select2.js" Version="4.0.13" />
	  <PackageReference Include="TinyMCE" Version="6.4.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\LogError\LogError.csproj" />
	  <ProjectReference Include="..\Support\Support.csproj" />
	</ItemGroup>

</Project>
