<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\img\" />
		<Folder Include="wwwroot\scss\Utilities\" />
		<None Include="wwwroot\scss\**\*.scss" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\scss\app.scss" />
	  <Content Remove="wwwroot\scss\utilities\_base.scss" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Delegate.SassBuilder" Version="1.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.32" />
	</ItemGroup>

</Project>
