# GamerNest

./: Doc.txt  README.md
Code/: Router.php  composer.json  gulpfile.js  package-lock.json  package.json
Code/includes/: app.php  database.php  functions.php
Code/models/: ActiveRecord.php
Code/public/: index.php
DB/: gamer_nest.mwb.bak  gamer_nest.sql  gamer_nest_phpmyadmin.sql
Documentation/: Demo_GamerNest.pptx  FolderDiagram.drawio  GamerNest_Documentation - copia.docx  GamerNest_Documentation.docx  GamerNest_Propuesta.docx  GitDir.txt  IconList.xlsx  Nuevo documento de texto.txt  Palette.txt  Terceros.txt  ~$merNest_Documentation.docx  ~$merNest_Propuesta.docx
Documentation/Diagrams/: Admin_UseCase.drawio  Autor_UseCase.drawio  Guest_UseCase.drawio  User_UseCase.drawio
GamerNest/: .editorconfig  .env.example  GamerNest.sln  package-lock.json
GamerNest/DBAccess/: ArticleRepository.cs  AuthorRepository.cs  CategoryRepository.cs  Config.cs  DBAccess.csproj  Data.cs  DevRepository.cs  GameArticleRepository.cs  GameRepository.cs  GenreRepository.cs  LanguageRepository.cs  PlatformRepository.cs  PlayerTypeRepository.cs  PublisherRepository.cs  UserFavGameRepository.cs  UserRepository.cs  UserScoreGameRepository.cs  WebLanguageRepository.cs  WebTextRepository.cs
GamerNest/Domain/: ArticleService.cs  AuthorService.cs  CategoryService.cs  ClassDiagram1.cd  DevService.cs  Domain.csproj  GameArticleService.cs  GameService.cs  GenreService.cs  LanguageService.cs  PlatformService.cs  PlayerTypeService.cs  PublisherService.cs  UserFavGameService.cs  UserScoreGameService.cs  UserService.cs  WebLanguageService.cs  WebTextService.cs
GamerNest/LogError/: Log.cs  LogError.csproj
GamerNest/Support/: AdminLogIn.cs  ArticleModel.cs  AuthorModel.cs  CategoryModel.cs  ConverterUtility.cs  DevPublisherModel.cs  GameArticleModel.cs  GameExternalDataModel.cs  GameModel.cs  GameScoreModel.cs  GenreTypeLanguageModel.cs  ModelList.cs  PlatformModel.cs  Support.csproj  UpdateArticleModel.cs  UpdateAuthorModel.cs  UpdateCategoryModel.cs  UpdateDevPublisherModel.cs  UpdateGameModel.cs  UpdateGenreTypeLanguageModel.cs  UpdatePlatformModel.cs  UpdateUserModel.cs  UpdateWebLanguageModel.cs  (+10 more)
GamerNest/View/: Program.cs  View - Backup.csproj  View.csproj  appsettings.json  compilerconfig.json
GamerNest/View/Controllers/: AdminArticleController.cs  AdminAuthorController.cs  AdminController.cs  AdminDevController.cs  AdminGameController.cs  AdminGenreController.cs  AdminLanguageController.cs  AdminPlatformController.cs  AdminPlayerTypeController.cs  AdminPublisherController.cs  AdminUserController.cs  ArticleController.cs  BaseController.cs  CategoryController.cs  GameController.cs  GetBaseController.cs  HomeController.cs  MethodBaseController.cs  UserController.cs  WebLanguageController.cs  WebTextController.cs
GamerNest/View/Models/: ErrorViewModel.cs
GamerNest/View/Properties/: launchSettings.json
GamerNest/View/Views/Admin/: Articles.cshtml  Authors.cshtml  Devs.cshtml  EditArticles.cshtml  EditAuthors.cshtml  EditGames.cshtml  EditGenres.cshtml  EditPublishers.cshtml  Games.cshtml  Genres.cshtml  Index.cshtml  Languages.cshtml  Login.cshtml  Platforms.cshtml  PlayerTypes.cshtml  Publishers.cshtml  Users.cshtml
GamerNest/View/Views/AdminArticle/: Article.cshtml  Articles.cshtml  CreateArticle.cshtml  EditArticles.cshtml  UpdateArticle.cshtml
GamerNest/View/Views/AdminAuthor/: Authors.cshtml  CreateAuthor.cshtml  UpdateAuthor.cshtml
GamerNest/View/Views/AdminDev/: CreateDev.cshtml  Dev.cshtml  Devs.cshtml  EditDevs.cshtml  UpdateDev.cshtml
GamerNest/View/Views/AdminGame/: CreateGame.cshtml  EditGames.cshtml  Game.cshtml  Games.cshtml  UpdateGame.cshtml
GamerNest/View/Views/AdminGenre/: CreateGenre.cshtml  EditGenres.cshtml  Genre.cshtml  Genres.cshtml  UpdateGenre.cshtml
GamerNest/View/Views/AdminLanguage/: CreateLanguage.cshtml  EditLanguages.cshtml  Language.cshtml  Languages.cshtml  UpdateLanguage.cshtml
GamerNest/View/Views/AdminPlatform/: CreatePlatform.cshtml  EditPlatforms.cshtml  Platform.cshtml  Platforms.cshtml  UpdatePlatform.cshtml
GamerNest/View/Views/AdminPlayerType/: CreatePlayerType.cshtml  EditPlayerTypes.cshtml  PlayerType.cshtml  PlayerTypes.cshtml  UpdatePlayerType.cshtml
GamerNest/View/Views/AdminPublisher/: CreatePublisher.cshtml  EditPublishers.cshtml  Publisher.cshtml  Publishers.cshtml  UpdatePublisher.cshtml
GamerNest/View/Views/AdminUser/: CreateUser.cshtml  EditUsers.cshtml  UpdateUser.cshtml  User.cshtml  Users.cshtml
GamerNest/View/Views/Article/: AllArticles.cshtml  Article.cshtml  Index.cshtml  _LateralMenu.cshtml
GamerNest/View/Views/Category/: Category.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
GamerNest/View/Views/Game/: AllGames.cshtml  FavGames.cshtml  SeeGames.cshtml
GamerNest/View/Views/Home/: Index.cshtml
GamerNest/View/Views/Shared/: _DinamicAdminTable.cshtml  _Error.cshtml  _Footer.cshtml  _LateralMenu.cshtml  _Layout.cshtml  _NormalMenu.cshtml
GamerNest/View/Views/User/: Join.cshtml  LogIn.cshtml  UserPage.cshtml
GamerNest/View/Views/WebLanguage/: CreateWebLanguage.cshtml  UpdateWebLanguage.cshtml  WebLanguage.cshtml
GamerNest/View/Views/WebText/: Category.cshtml  CreateWebText.cshtml  UpdateWebText.cshtml  WebLanguage.cshtml  WebText.cshtml
GamerNest/View/wwwroot/css/: mySelect.css  select2.css  select2.min.css  site.css  site.min.css
GamerNest/View/wwwroot/js/: deleteModal.js  lateralMenu.js  select2Mine.js  site.js
GamerNest/View/wwwroot/scss/: app.css  app.scss
GamerNest/View/wwwroot/scss/Admin/: _LogIn.scss  _base.scss  _create.scss  _index.scss  _lateralMenu.scss  _preview.scss  _table.scss
GamerNest/View/wwwroot/scss/Normal/: _allGames.scss  _article.scss  _articleIndex.scss  _base.scss  _footer.scss  _gameFile.scss  _normalMenu.scss  _userJoin.scss  _userpage.scss
GamerNest/View/wwwroot/scss/Utilities/: _base.scss  _filters.scss  _mixins.scss  _modal.scss  _normalize.scss  _pagination.scss  _variables.scss
Moqup/: Iconos.xlsx  Mockup GamerNest.clip  a.html  g.html  style.css
(+64 files in other folders)
