<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="Domain.ArticleService">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAQEAAQAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ArticleService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.AuthorService">
    <Position X="4.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAACAAACAAAAAAAAoAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>AuthorService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.CategoryService">
    <Position X="6.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAICAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAg=</HashCode>
      <FileName>CategoryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.DevService">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAgAgAAAAAAAAAAAAAIAAAIAAAA=</HashCode>
      <FileName>DevService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.GameService">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKCAAIAAAAAgAAAAACAAAAIAAAAAAAAAAAAAAIQAA=</HashCode>
      <FileName>GameService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.GenreService">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAABAAAAiAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenreService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.LanguageService">
    <Position X="12" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAIACAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACg=</HashCode>
      <FileName>LanguageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.PlatformService">
    <Position X="4.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IACQAABAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAA=</HashCode>
      <FileName>PlatformService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.PlayerTypeService">
    <Position X="6.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAEAAQAAAAAAIAAQAAAAEA=</HashCode>
      <FileName>PlayerTypeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.PublisherService">
    <Position X="8.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAgAACAAIAAAAAAAKAAAAAAAAAAAAAA=</HashCode>
      <FileName>PublisherService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.UserService">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAAAAAAAAAQAAAAACEAAAAAEAAAA=</HashCode>
      <FileName>UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.WebLanguageService">
    <Position X="2" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAIIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAA=</HashCode>
      <FileName>WebLanguageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.WebTextService">
    <Position X="14" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAJAAAAAAAAAAAAAAAKIAAAAgAAAAA=</HashCode>
      <FileName>WebTextService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>